# KookBCMixinPluginExample

./: pom.xml
src/main/java/me/huanmeng/jkook/plugin/: ExampleMixinPlugin.java
src/main/java/me/huanmeng/jkook/plugin/mixin/: BucketMixin.java  KBClientMixin.java  TestMixin.java
src/main/resources/: mixin.test.json  plugin.yml
